<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

-->
    <title>Login</title>
</head>
<style>
    :root {
      height: 100%;
    }
    input {
      box-sizing: border-box;
      outline: none;
    }
    body {
      background-color: #186e9d;
      margin: 0;
      height: 100%;
      font-family: sans-serif;
      font-size: 14px;
    }
    .form-centro {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    #formulario {
      width: 500px;
      min-height: 400px;
      background: #fff;
      border-radius: 6px;
      padding: 20px 30px;
    }
    #formulario legend {
      color: #000000;
      font-weight: bold;
      text-align: center;
      margin: 10px 0;
      font-size: 22px;
    }
    .input-group {
      margin: 15px 0;
    }
    .input-group label {
      display: block;
      font-size: 14px;
      font-weight: bold;
      color: #393939;
      cursor: pointer;
    }

    .input-group input:not([type="checkbox"]) {
      background: #dedddd;
      border: 1px solid #cccccc;
      border-radius: 2px;
      padding: 8px 10px;
      display: block;
      width: 100%;
    }
    .input-group input:focus {
      border-color: #20b2aa;
    }

    .input-group input::placeholder {
      color: #686868;
      font-weight: 300;
    }
    .colunas {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .colunas .input-group {
      width: 48%;
    }
    .footer {
      text-align: center;
    }
    .botao {
      background: #73a4dc;
      border-radius: 5px;
      padding: 10px 15px;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    .botao:hover {
      background: #5988bd;
    }

    input, select {
      margin-top: 10px;
    }

</style>
 <body>
    <div class="form-centro">
    <!-- Formulário -->
    <form action="" id="formulario" method="POST" name="formulario">
      <a href="index.html" style="text-decoration: none;
      outline: none;"><legend>
      Criar Conta
      </legend></a>
      <div class="input-group">
        <label for="nome">Nome completo:</label>
        <input
          type="text"
          id="nome"
          name="nome"
          placeholder="Insira seu nome completo"
        />
      </div>
 
      <div class="input-group">
        <label for="cpf">CPF:</label>
        <input
          type="text"
          id="cpf"
          pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
          placeholder="Insira seu CPF"
          oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..?)\../g, '$1')"
          maxLength="11"
          
        />
      </div>
      <div class="input-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" placeholder="Insira seu e-mail" />
      </div>
      <div class="input-group">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" placeholder="Insira a senha" />
      </div>
      <div class="colunas">
        <div class="input-group">
          <label for="dtNasc">Data de nascimento:</label>
          <input
            type="date"
            id="dtNasc"
            placeholder="Insira sua data de nascimento"
          />
        </div>
        
      </div>
      <div class="colunas">
        <div class="input-group">
          <label for="sexo">Sexo:</label>
          <select name="sexo" id="sexo">
            <option value="">informar</option>
            <option value="m">Masculino</option>
            <option value="f">Feminino</option>
            <option value="x">Outro</option>
          </select>
        </div>
        <div class="input-group">
          <label for="newsletter">Organizador</label>
          <input type="checkbox" id="newsletter" />
          <small>Sou Organizador</small>
        </div>
      </div>
      <div class="footer">
        <button type="button" class="botao" onclick="validar()">
          Enviar
        </button>
      </div>
    </form>

    <script>
      /* Função Validar */
      function validar() {
        // pegando o valor do nome pelos names
        var nome = document.getElementById("nome");
        var cpf = document.getElementById("cpf");
        var email = document.getElementById("email");
        var senha = document.getElementById("senha");
        var dtNasc = document.getElementById("dtNasc");
        var sexo = document.getElementById("sexo");
        var newsletter = document.getElementById("newsletter").checked;

       if (nome.value == "") {
          alert("Nome não informado");
          nome.focus();
          return;
        }
        if (cpf.value == "") {
          alert("CPF não informado");
          cpf.focus();
          return;
        }
        if (email.value == "") {
          alert("E-mail não informado");
          email.focus();
          return;
        }
        if (senha.value == "") {
          alert("Senha não informada");
          senha.focus();
          return;
        }
        if (dtNasc.value == "") {
          alert("Data de nascimento não informada");
          telefone.focus();
          return;
        }
        if (sexo.value == "") {
          alert("Sexo não informado");
          sexo.focus();
          return;
        }
        alert("Formulário enviado!");
         window.location.href = "index.html";
        // envia o formulário
        //formulario.submit();
      }
    </script>
    </div>
 </body>
</html>
